<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .card{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 250px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    .card2{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .omega-watch-img{
        height: 150px;
        width: 200px;
    }
    .omega-watch-h2{
        color: yellow;
    }
    .omega-watch-h3{
        color: yellow;
    }
    .omega-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    .card3{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .omega-watch-img-2{
        height: 150px;
        width: 200px;
    }
    .omega-watch-h2-2{
        color: yellow;
    }
    .omega-watch-h3-2{
        color: yellow;
    }
    .omega-watch-btn-2{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card4{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card5{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card6{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card7{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card8{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card9{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card10{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card11{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card12{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card13{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card14{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card15{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card16{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card17{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card18{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card19{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
    body{
        background-color: black;
        color: white;
    }
    .card20{
        border: 3px solid whitesmoke;
        width: 270px;
        height: 380px;
        text-align: center;
        border-radius: 20px;
    }
    .rolex-watch-img{
        height: 150px;
        width: 200px;
    }
    .rolex-watch-h2{
        color: yellow;
    }
    .rolex-watch-h3{
        color: yellow;
    }
    .rolex-watch-btn{
        height: 40px;
        width: 150px;
        background-color: yellow;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original Rolex watch for mens.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card2">
            <img src="Omega_Desktop.webp" alt="omega-img" class="omega-watch-img">
            <h2 class="omega-watch-h2">Omega Watch</h2>
            <p class="omega-watch-p">About: This is the original Omega watch for mens.</p>
            <h3 class="omega-watch-h3">Rs. 56,999</h3>
            <button class="omega-watch-btn">Buy Now</button>
        </div>
        <div class="card3">
            <img src="teddybaldassarre-20230909_013807_0.webp" alt="omega-img-2" class="omega-watch-img-2">
            <h2 class="omega-watch-h2-2">Rolex Watch</h2>
            <p class="omega-watch-p-2">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="omega-watch-h3-2">Rs. 1,74,999</h3>
            <button class="omega-watch-btn-2">Buy Now</button>
        </div>
        <div class="card4">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card5">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card6">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card7">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card8">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card9">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card10">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card11">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card12">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card13">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card14">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card15">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card16">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card17">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card18">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
        <div class="card19">
            <img src="AE6MIFUNPZFMRGDQQOXVQTLH2M.avif" alt="rolex-img" class="rolex-watch-img">
            <h2 class="rolex-watch-h2">Rolex Watch</h2>
            <p class="rolex-watch-p">About: This is the original rolex watch in the colour of black with silver.</p>
            <h3 class="rolex-watch-h3">Rs. 1,74,999</h3>
            <button class="rolex-watch-btn">Buy Now</button>
        </div>
      
    </div>
</body>
</html>
